{
  "name": "NailpolishDB",
  "version": "0.0.1",
  "description": "Database for nailpolishes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "mongoose": "3.8.23",
    "jade": "1.9.2",
    "throng": "1.0.0",
    "markdown": "0.5.0"
  },
  "engines": {
    "iojs": "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaakkoo/nailpolishdb.git"
  },
  "keywords": [
    "iojs",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
